WSGIDaemonProcess GLaDOS user=nyrx group=nyrx

<VirtualHost milenko.ml:80>
	ServerAdmin whyistherumg0ne@protonmail.com

	WSGIProcessGroup GLaDOS
	WSGIScriptAlias /api /home/nyrx/GLaDOS/GLaDOS.wsgi process-group=GLaDOS application-group=%{GLOBAL}

	<Directory /home/nyrx/GLaDOS/>
		Require all granted
	</Directory>
</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost milenko.ml:443>
		ServerAdmin whyistherumg0ne@protonmail.com

		WSGIProcessGroup GLaDOS
		WSGIScriptAlias /api /home/nyrx/GLaDOS/GLaDOS.wsgi process-group=GLaDOS application-group=%{GLOBAL}

		<Directory /home/nyrx/GLaDOS/>
			Require all granted
		</Directory>

		ServerName milenko.ml
		SSLCertificateFile /etc/letsencrypt/live/milenko.ml/fullchain.pem
		SSLCertificateKeyFile /etc/letsencrypt/live/milenko.ml/privkey.pem
		Include /etc/letsencrypt/options-ssl-apache.conf
	</VirtualHost>
</IfModule>
